<!DOCTYPE html>
<html>
<head>
	<title>Blue1647 Class Example 4</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
adImages = new Array("images/a.jpg","images/b.jpg","images/c.jpg","images/d.jpg" )
thisAd = 0
imgCt = adImages.length
function rotate() {
if (document.images) {
thisAd++
if (thisAd == imgCt) {
thisAd = 0
}
document.adBanner.src=adImages[thisAd]
setTimeout("rotate()", 3 * 1000)
}
}
// End hide script from old browsers -->
</script>
<style>
html {
	/*overflow: hidden;*/
	overflow:scroll;
	/*height: 100%;*/
	/*background: #fff; /* #bcbdc7 changed to #fff */
	background: url('images/salades.jpg');
	margin: 0;
	padding: 0;
}
body {
	overflow: auto;
	height: 100%;
	width: 1100px;
	margin: 0 auto; /* center */
	padding:5px;
	border: 1px solid #660000;
	/*border-width: 0 3px;*/
	border-width: 0 0px;
	/*background: #fff;*/
	background: url('images/salades.jpg');
	font-family:Arial, Helvetica, sans-serif;
}

.mygrid {
    border: solid red 0px;
    overflow: scroll;
    height: 200px;
}
/*Tynan recognized that each div element had a specific function, address is the menu bar*/
#container-header {
  float:left; 
  background-color:#ffff00;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
}
#address{
	float:left;
	width:100%;
  padding:0;
  background-color: #660000;
	margin:auto;
}
#address li{
	float:left;
	width:auto;
	display:block;
	padding:0px;
  background:#660000;
  border-left: 2px solid #fff;
  text-decoration:none;
  list-style:none;     
}
#address li a{
	float:left;
	width:auto;
	color:#ffff00;
	font-size:12px;
	padding:10px 24px;
  background:#660000;
  text-decoration:none;
  list-style:none;
}
#address li a:hover{
	float:left;
	font-size:12px;
	padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:#BCBDC7;
  color:#161956;
}
#address li a.active{
	float:left;
	font-size:12px;
	padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:#161956;
  color:#ffff00;
}
#address form{
	width: auto;
	color:#fff;
	font-size:14px;
	padding:6px 0px;
	font-size:12px;
	text-align: center;
    background:#660000;
}
.row{
  width:auto;
  float: left;
  height: auto;
  margin-left: 5px;
}
.container {
  width:500px;
  margin: 10px 10px 0 5px;
  padding: 5px; 
  float:left; 
  background:#fff;
  border: 3px solid #660000;
}
  h1, h2, h3, h4, h5, h6{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  background-color: #660000;
  color: #ffff00; 
}
.picture{
  float: left;
  margin: 10px 0px 10px 20px;
  border: #660000;  border: #930;
  text-align: right;
}
.sign{
  float: left;
  margin: 10px 0px 10px 5px;
  width: 1100px;
  border: #660000;  border: #930;
  position: center;
  text-align: center;
}
.sign-text{
  float: left;
  margin: 10px 0px 10px 0px;
  padding-top: 125px;
  border: #660000;  border: #930;
  font-size: 300%;
  font-weight: bold;
  color: #ffff00;  color: #930;
  text-align: center;
}
p.text {
	margin-left: 15px;
}
footer{
  width: 100%;
  height: 100px;
  clear: both;
  padding:10px;
 	background-color: #660000;
  color:#663333;  
  text-align: center;
}
footer ul{
  text-align: center;
}
footer li{
  float:left;
  width:130px;
  height: 35px;
  display:block;
  padding:0px 3px 3px 0px;
  text-decoration:none;
  list-style:none;
  text-align: center;    
}
footer p{
  text-align: center;
}
/*removed background image and added padding top to move the text content. increased font to 16px made bolder with text align*/
footer li a{
  float:left;
  width:150px;
  padding-top: 20px;
  height: 35px;
  color:#ffff00; 
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
/*background hover image is here */
footer li a:hover{
  float:left;
  width:150px;
  height: 35px;
  padding-top: 20px;
  color:#f00;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
</style>

</head>

<body>
<body onload="rotate();swapImage()">	

<ul id="address">
  	
				<li><a class="active" href="index.html">Index</a></li>
				<li><a href="index.html">Index 1</a></li>
				<li><a href="index.html">Index 2</a></li>
				<li><a href="index.html">Index 3</a></li>
				<li><a href="index.html">Index 4</a></li>
				<li><IMG SRC="images/imageclock/digitblank.gif" height="30px" border=0 name="hourstens"><IMG SRC="images/imageclock/digitblank.gif" border=0 height="30px" name="hoursones"><IMG SRC="images/imageclock/digitblank.gif" height="30px" border=0 name="colon"><IMG SRC="images/imageclock/digitblank.gif" height="30px" border=0 name="minstens"><IMG SRC="images/imageclock/digitblank.gif" height="30px" border=0 name="minsones"><IMG SRC="images/imageclock/digitblank.gif" height="30px" border=0 name="ampm"></li>
			</ul>
<SCRIPT LANGUAGE="JavaScript">
  if (document.images) { 
    digit1 = new Image; 
    digit1.src = "images/imageclock/digit1.gif"; 
  digit2 = new Image; 
    digit2.src = "images/imageclock/digit2.gif";
  digit3 = new Image; 
    digit3.src = "images/imageclock/digit3.gif";
  digit4 = new Image; 
    digit4.src = "images/imageclock/digit4.gif";
  digit5 = new Image; 
    digit5.src = "images/imageclock/digit5.gif";
  digit6 = new Image; 
    digit6.src = "images/imageclock/digit6.gif";
  digit7 = new Image; 
    digit7.src = "images/imageclock/digit7.gif";
  digit8 = new Image; 
    digit8.src = "images/imageclock/digit8.gif";
  digit9 = new Image; 
    digit9.src = "images/imageclock/digit9.gif";
  digit0 = new Image; 
    digit0.src = "images/imageclock/digit0.gif";
  digitam = new Image; 
    digitam.src = "images/imageclock/digitam.gif";
  digitpm = new Image; 
    digitpm.src = "images/imageclock/digitpm.gif";
  digitcolon = new Image;
  digitcolon.src = "images/imageclock/digitcolon.gif";
  digitblank = new Image;
  digitblank.src = "images/imageclock/digitblank.gif";
  }
  
function UpdateClock(){
    var time= new Date();
    hours = time.getHours();
    mins = time.getMinutes();
    if (!document.images) return;
  digit = mins % 10;
    document.images.minsones.src=eval("digit"+digit+".src");
  digit = (mins - (mins % 10))/10;
  document.images.minstens.src=eval("digit"+digit+".src");
  if (hours > 12)
    document.images.ampm.src=digitpm.src;
  else
    document.images.ampm.src=digitam.src;
  if (hours > 12) hours = hours - 12;
  digit = hours % 10;
  document.images.hoursones.src=eval("digit"+digit+".src");
  digit = (hours - (hours % 10))/10;
  document.images.hourstens.src=eval("digit"+digit+".src");
  document.images.colon.src=digitcolon.src;
  setTimeout("UpdateClock()",30000);
}
UpdateClock();
</SCRIPT>
</div>

<img src="images/a.jpg" name="adBanner" alt="Ad Banner" />

<!--close navigation address-->
<div class="row">
<h2>Container-Open</h2>
<div class="sign"><img src='images/neon-open-sign.png' alt='blinking!' id='blinking_image' /></div>

<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
var img = document.getElementById('blinking_image');
var interval = window.setInterval(function(){
    if(img.style.visibility == 'hidden'){
        img.style.visibility = 'visible';
    }else{
        img.style.visibility = 'hidden';
    }
}, 1000); //the 1000 here is milliseconds and determines how often the interval should be run.
</script>
</div>



<div class="row">
<div class="container">
<h2>Light Healthy Snacks</h2>
<img src="images/food-1.jpg" alt="Poster 1">
 <div class="mygrid">
<p align="center">THE MAGIC HERB</p>
<p>Eat to loose weight <br> April 18, 2013 by themagicherb <br>
          "Now I know that many people do crash diets and other crazy weight loss methods that require you to fast from food or forgo those meals that you love to eat. From my experience, almost everyone that try the starvation method end up gaining the weight back quickly.  I am here to tell you it is because food deprivation is not the way to go. It might work for a few days or weeks, but it does not solve the underlying problems.

Being a healthy person requires changes in eating habits. What you eat, the portion sizes, and even the times of the day that you eat affect your health. All of these factors need to be adjusted to lose weight and keep it off.

Your body is like a machine, give it the right fuel and maintain it so that it will run longer with much fewer complications.<br>

 

<b>Eat what you love but in moderation</b><br>

If you deprive yourself you are more likely to binge eat. Eat what you like but have control on how much you eat. That means learn to eat just one cookie, not five! You can also make your own low calorie version of your favorite dishes, like homemade baked pizza."
<br> Source: The Magic Herb
https://themagicherb.wordpress.com/2013/04/18/how-to-eat-to-lose-weight/<br> Link: <a href="https://themagicherb.wordpress.com/2013/04/18/how-to-eat-to-lose-weight/">themagicherb</a></p>
</div>

</div>
       

<div class="container">
<h2>LOADED SPINACH SALAD</h2>
<img src="images/spinachNuggets.jpg" alt="Poster 2">
  <div class="mygrid">
<p>
	<p align="center"></p>LOADED SPINACH SALAD WITH CREAMY AVOCADO BASIL DRESSING</p><br>
May 13, 2015 by Maryea 15 Comments<br>
"...Spinach Salad with Quinoa, Crispy Chickpeas, Tomatoes, and Avocado Basil Dressing
Serves 4 (2 as a main course)

1/2 cup dry quinoa, rinsed well

1 cup water

1 (15 ounce) can chickpeas, drained and rinsed

1 tablespoon avocado or olive oil

1/2 teaspoon coarse salt

5 ounces baby spinach leaves

1 large tomato, cored, seeded, and cut into chunks

for the dressing

1 avocado

3-5 basil leaves (depending on their size)

1 small garlic clove, minced

2 tablespoons lemon juice

a pinch or two of salt

water (1/4-1 cup)

Put the quinoa and water in a small saucepan and bring to a boil. Reduce the heat, cover, and cook until the water is absorbed, about 15 minutes.

Meanwhile, heat the oil in a small pan over medium heat.  Add the chickpeas and salt and sauté until the chickpeas are browned and crispy, about 15 minutes.

Meanwhile, make the dressing.  Put the avocado, basil leaves, garlic, lemon juice, and salt in the blender.  Blend and add 1/4 cup water.  Add more water as needed to make the dressing to your desired consistency.  It should be thick and creamy.

To assemble the salad, add the baby spinach to a large bowl.  Top with the quinoa, chickpeas, tomato chunks, and drizzle with part of the dressing.  Toss and add more dressing so everything in the salad is coated.  Enjoy!

Note: The amount of water you need and the amount of dressing you have will depend on the size of your avocado.  I recommend a medium-sized avocado.  If it’s too small it might not yield enough dressing, and if it’s huge you may have too much."
	
</p>
</div>

</div>
</div>

<div class="row">
<h2>Container 3</h2>

 
 <div class="picture"><img src="images/gluten-free.jpg" alt="Poster 1"></div>
 <div class="picture"><img src="images/grilled-cheese.jpg" alt="Poster 1"></div>
 </div>

<div class="row">
<h2>Container 4</h2>

 <div class="picture"><img src="images/pancake2.jpg" alt="Poster 2"></div>
 <div class="picture"><iframe width="500" height="300" margin=-left="5px"padding="5px" src="https://www.youtube.com/embed/dPopGSHIiAg" frameborder="0" allowfullscreen></iframe></div>
<!--  <div class="picture">	<img src="pop.jpg" alt="Poster 1"></div> -->
</div>

<div class="row">
<h2>Container 5</h2>
<div class="picture"><img src="images/Healthy-Burger.jpg" alt="Poster 2"></div>
 <div class="picture">	<img src="images/food-header1.png" alt="Poster 1"></div>
</div>


<div class="row">
<h2>Container 3</h2>

 <div class="picture"><img src="images/potato.jpg" alt="Poster 1"></div>
 <div class="picture"><img src="images/tip6.jpg" alt="Poster 3"></div>

</div>

<div class="row">
<h2>Container Beverages Here</h2>

 <div class="picture"><img src="images/mock-sangria-3.jpg"/></div>
 
 <div class="picture"><img name="slide1" src="images/e.jpg"/></div>
 <script language="JavaScript">
var i = 0;
var path1 = new Array();
 
// LIST OF IMAGES
path1[0] = "images/e.jpg";
path1[1] = "images/f.jpg";
path1[2] = "images/g.jpg";
function swapImage()
{
   document.slide1.src = path1[i];
   if(i < path1.length - 1) i++; else i = 0;
   setTimeout("swapImage()",3000);
}
</script>
</div>


<footer>
			<ul>
               <li><a href="index.html">Index</a></li>
                <li><a href="index1.html">Index 1</a></li>
                <li><a href="index2.html">Index 2</a></li>
                <li><a href="index3.html">Index 3</a></li>
                <li><a href="index4.html">Index 4</a></li>
                <li><a href="index5.html">Index 5</a></li>
                <li><a href="#">Top</a></li>
            </ul>

</footer>
	 	<p align="center">&copy; 2016 Quadri Dauda - St. Louis LaunchCode</p>
<script></script>
</body>

</html>
